# Backend
DATABASE_URL=postgresql://user:password@localhost:5432/portfolio
ADMIN_EMAIL=example@example.com

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
ADMIN_FIREBASE_UID=mock_admin_001
